<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paivankalorit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/kaloriInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:autofillHints="Kcal"
        android:ems="10"
        android:hint="@string/kaloriteksti"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/laheta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/painoInput"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:autofillHints="Kg"
        android:ems="10"
        android:hint="@string/painoteksti"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kaloriInput" />

    <Button
        android:id="@+id/laheta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="lisaaKaloreita"
        android:text="@string/lahetanappi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/lahetanappi" />

    <Button
        android:id="@+id/naytahistoria"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#0066ff"
        android:onClick="onShowMonthButton"
        android:text="@string/historia"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tanaansyoty" />

    <Button
        android:id="@+id/naytaPalaute"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="#0066ff"
        android:onClick="onShowStatsButton"
        android:text="@string/palaute"
        android:textColor="@android:color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/naytahistoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/naytahistoria" />

    <TextView
        android:id="@+id/tanaansyoty"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/tanaansyoty"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/painoInput" />

    <TextView
        android:id="@+id/kaloriView"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tanaansyoty"
        app:layout_constraintTop_toTopOf="@+id/tanaansyoty" />


    <RadioGroup
        android:id="@+id/sexGroup"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/naytahistoria">

        <RadioButton
            android:id="@+id/radioButtonMies"
            android:layout_width="101dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:onClick="onRadioButtonClicked"
            android:text="@string/strMies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/naytahistoria" />

        <RadioButton
            android:id="@+id/radioButtonNainen"
            android:layout_width="99dp"
            android:layout_height="31dp"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:onClick="onRadioButtonClicked"
            android:text="@string/strNainen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButtonMies" />
    </RadioGroup>

    <TextView
        android:id="@+id/testi"
        android:layout_width="159dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="lisaaPaino"
        android:text="@string/lahetanappi"
        app:layout_constraintStart_toEndOf="@+id/painoInput"
        app:layout_constraintTop_toTopOf="@+id/painoInput" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="178dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Elefantti"
        android:scaleX="1.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/naytahistoria"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/picture" />


</android.support.constraint.ConstraintLayout>