<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paivankalorit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/kaloriInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/kaloriteksti"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/painoInput"
        app:layout_constraintEnd_toStartOf="@+id/painoInput"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/painoInput"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/painoteksti"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/laheta"
        app:layout_constraintEnd_toStartOf="@+id/laheta" />

    <Button
        android:id="@+id/laheta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/lahetanappi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/lahetanappi" />

    <Button
        android:id="@+id/naytahistoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/historia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tanaansyoty" />

    <Button
        android:id="@+id/naytaKokoHistoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/kokohistoria"
        app:layout_constraintBaseline_toBaselineOf="@+id/naytahistoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/naytahistoria" />

    <TextView
        android:id="@+id/tanaansyoty"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:text="@string/tanaansyoty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kaloriInput" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:text="asdasd"
        app:layout_constraintBottom_toTopOf="@+id/naytahistoria"
        app:layout_constraintStart_toEndOf="@+id/tanaansyoty" />

    <TextView
        android:id="@+id/testi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>